CargosBegin
CLOTHES|1|Jeans|95.0|Clothes_Size_0|
CLOTHES|2|Jeans|89.0|Clothes_Size_1|
CLOTHES|3|Jeans|68.0|Clothes_Size_2|
FOOD|4|Milk|22.0|1578837663611|0
FOOD|5|Milk|69.0|1578837663611|1
FOOD|6|Milk|53.0|1578837663611|2
CargosEnd
CarriersBegin
|7|Carrier_Name|Address_0
|8|Carrier_Name|Address_1
|9|Carrier_Name|Address_2
|10|Carrier_Name|Address_3
|11|Carrier_Name|Address_4
|12|Carrier_Name|Address_5
CarriersEnd
TransportationsBegin
1|7|Transportation||
2|8|Transportation||
3|9|Transportation||
4|10|Transportation||
5|11|Transportation||
6|12|Transportation||
TransportationsEnd
